pipeline:
  name: Docx Test
  description: |-
    Test Docx generation
  root_node: 6
  scale: 1.0
  x_offset: 0
  y_offset: 0
scripts:
- id: 16
  data_file: 4ccd88ef-8019-41a6-8660-b59699538bbb
  name: CREATE_DOCX EXAMPLE
  human_name: Create Docx Example
  description: |
  type: RUN_ON_JOB
  supported_file_types: []
  script: |-
    # Required Imports #####################################################################################################

    # e.g. from OCRUSREX import ocrusrex

    # Don't forget that, if these imports are not already available, you'll need to list them out in the
    # required dependencies so that Gremlin can install them in the environment.

    ########################################################################################################################

    # user-defined functions to run on docs should expect the following, read-only objects:
    # job (THIS WILL BE DECONSTRUCTED IN FUTURE RELEASE INTO JSON OBJ /DICT)
    # step (THIS WILL BE DECONSTRUCTED IN FUTURE RELEASE INTO JSON OBJ /DICT)
    #
    #
    # the logger object will be a special instance of the logger just for user scripts and
    # will write out messages to the Gremlin UI (not implemented yet). Currently these
    # are stored in the underlying Celery logs.


    def pythonFunction(*args, job=None, step=None, logger=None, nodeInputs={}, jobInputs={}, previousData={}, dataZip=None,
                       **kwargs):
        # logging - use the logger object passed in:
        # 1) logger.info("...")
        # 2) logger.warn("...")
        # 3) logger.error("...")
        
        output_bytes = None
        
        try:
            
            logger.info("New function active")

            from docxtpl import DocxTemplate
            import os, zipfile, io
        
            output_bytes = io.BytesIO()
            
            with dataZip.open("template.docx") as docxTemplate:
                
                tpl = DocxTemplate(docxTemplate)
            
                sd = tpl.new_subdoc()
                p = sd.add_paragraph(
                    'Summary of commissioned analysis of all material contracts.'
                )
            
                context = {
                    'title': 'Computerized Analysis Report',
                    'company_name': 'GREMLIN',
                    'date': '2016-03-17',
                    'mysubdoc': sd,
                }
            
                tpl.render(context)
                tpl.save(output_bytes)
        
        except Exception as e:
            print(f"Error trying to produce docx: {e}")
            logger.error(f"Error trying to produce docx: {e}")

        # Return values - your function must return a tuple of the following form:
        #   (Completed, Message, Data, FileBytesObj, FileExtension, File Packaging Instructions)
        #              |        |     |            |              |
        #     Boolean  | String |JSON |  Bytes Obj |    String    |           Dictionary
        #
        #   You must provided a value for Completed and Message. Everything else can
        #   Be returned as None or an empy object. If there is no data, return an
        #   empty JSON {}. If there is no file to return return None for the FileBytesObj
        #   and None for the File Extension. Otherwise, return the BytesObj representing
        #   the file that should be stored, along with the file extension. File names
        #   are currently determined automatically, though that may change.
        #
        # Script must return the following variables:
        #
        # (finished, message, dataObj, fileBytes, fileExt, docPackagingObj)
        #
        # finished  -   Return True if script runs successfully. False if not.
        # message   -   A string stored in the job status log. This can be an empty string if you don't need this.
        # dataObj - this should be a dict of return values produced by your script. Any valid dict is OK.
        # fileBytes - if you want to create a file and package it, pass the bytes of the file object back to Gremlin
        # fileExt   - if you return file bytes, this is the extension the packager will put on the file bytes.
        # docPackagingObj - if you want to return the original documents, you can specify how those get packaged
        #                   with subfolders and the like. See separate instructions.

        return True, "Successfully produced docx!", {}, output_bytes.getvalue(), "Report.docx", None
  required_packages: |-
    docxtpl
  setup_script: |
  env_variables:
    test: test
  schema: |
edges:
- id: 4
  label: ''
  start_node: 6
  end_node: 7
  transform_script: |
nodes:
- id: 7
  name: Docx Generator
  script: 16
  type: THROUGH_SCRIPT
  input_transform: |
  step_settings: {}
  x_coord: 495.0
  y_coord: 405.0
- id: 6
  name: Pre-Processor
  script:
  type: ROOT_NODE
  input_transform: |
  step_settings: {}
  x_coord: 330.0
  y_coord: 165.0
