pipeline:
  name: Atticus Classifier
  description: |-
    Use Beta Atticus Classifiers to identify legal clauses.
  root_node: 4
  scale: 1.0
  x_offset: 0
  y_offset: 0
scripts:
- id: 2
  data_file:
  name: ATTICUS_CLASSIFIER
  human_name: Atticus Classifier
  description: |-
    Using a BERT pre-trained Spacy model, classify text using Atticus training data.
  type: RUN_ON_JOB_DOCS_PARALLEL
  supported_file_types:
  - '*'
  script: |-
    def pythonFunction(*args, docText=None, docType=None, docName=None, docByteObj=None,
                       nodeInputs={}, jobInputs={}, previousData={}, logger=None, **kwargs):

        import spacy
        import fitz
        from fitz import Rect
        import re
        import io
        import random
        import randomcolor
        import pandas as pd
        import randomcolor
        from pathlib import Path
        from lexnlp.nlp.en.segments.sentences import pre_process_document, normalize_text, get_sentence_span_list

        # Based on methodology here: https://stackoverflow.com/questions/43044/algorithm-to-randomly-generate-an-aesthetically-pleasing-color-palette
        # Seems to make sense and be good enough
        def random_complementary_color(color_to_contrast=(0, 0, 0)):
            red = random.uniform(0, 1)
            green = random.uniform(0, 1)
            blue = random.uniform(0, 1)

            red = (red + color_to_contrast[0]) / 2
            green = (green + color_to_contrast[1]) / 2
            blue = (blue + color_to_contrast[2]) / 2

            return red, green, blue

        # Given a list of labels (list of strings), return a dict mapping the strings to a random color... we're going to use
        # this to color the highlighting in the pdf so we highlight the same provision types the same color
        def create_label_colors(labels=[]):
            color_labels = {}

            rand_color = randomcolor.RandomColor()
            colors = rand_color.generate(luminosity='light', count=len(labels), format_='rgb')
            parser = re.compile(r'rgb\((\d*),{0,1}\s*(\d*),{0,1}\s*(\d*)\)')

            for index, color in enumerate(colors):
                color_components = parser.match(color)
                color_labels[labels[index]] = int(color_components[1]) / 255, int(color_components[2]) / 255, \
                                              int(color_components[3]) / 255

            return color_labels

        # Class to keep track of the pdf page boundaries in the text string extracted from the pdfs... that way we can identify
        # labels that traverse page boundaries.
        class PageBoundaries:

            def __init__(self, page_dataframe, doc_text):
                self.page_dataframe = page_dataframe
                self.doc_text = doc_text

            def get_pages_for_span(self, span_start, span_end):
                return self.page_dataframe[
                    ((self.page_dataframe['Start'] <= span_start) & (self.page_dataframe['End'] >= span_start))
                    | ((self.page_dataframe['Start'] <= span_end) & (self.page_dataframe['End'] >= span_end))]

            def split_strings_on_page(self, span_start, span_end):

                pages = self.page_dataframe[
                    ((self.page_dataframe['Start'] <= span_start) & (self.page_dataframe['End'] >= span_start))
                    | ((self.page_dataframe['Start'] <= span_end) & (self.page_dataframe['End'] >= span_end))]

                page_snippets = []
                continues = False

                for page in pages.iterrows():

                    if not continues:
                        if span_end > page[1]['End']:
                            page_snippets.append(
                                (page[1]['Page'], span_start, page[1]['End'], self.doc_text[span_start: page[1]['End']]))
                            continues = True
                        if span_end <= page[1]['End']:
                            page_snippets.append(
                                (page[1]['Page'], span_start, span_end, self.doc_text[span_start: span_end]))
                            continues = False
                    else:
                        if span_end > page[1]['End']:
                            pass
                        else:
                            page_snippets.append(
                                (page[1]['Page'], page[1]['Start'], span_end, self.doc_text[page[1]['Start']:span_end]))

                return page_snippets

        # Want to be able to generate random color tuple. Default is to increment by 16 with min color value of 0 and max of 256
        def random_color(start=0, end=1, contrast_with_black=True):

            # Apparently the WCAG accessiblity standards define a formula to determine if contrast is sufficient.
            # https://ux.stackexchange.com/questions/8297/choosing-high-contrast-text-color-in-relation-to-background-color-dynamically?rq=1
            # If formula resolves to > .18, then contrast is sufficient for black text... the approach below with a while
            # could theoretically run forever, I suppose, but this is highly unlikely... there may be a better way to do this...
            # but let's roll with this for now... recalculating values until we get something that is > .18

            val = random_complementary_color()

            if contrast_with_black:
                Y = 0.2126 * (val[0]) ** 2.2 + 0.7151 * (val[1]) ** 2.2 + 0.0721 * (val[2]) ** 2.2
                while Y <= .18:
                    val = random_complementary_color()
                    Y = 0.2126 * (val[0]) ** 2.2 + 0.7151 * (val[1]) ** 2.2 + 0.0721 * (val[2]) ** 2.2

            return val

        class PDFLabel:

            def __init__(self, label):
                self.label = label
                self.spans = pd.DataFrame(columns=['Start', 'End', 'Text'])

            def start(self):
                return self.spans.sort_values(ascending=True, by='Start').loc[0, 'Start']

            def end(self):
                return self.spans.sort_values(ascending=False, by='End').loc[0, 'End']

            def add_span(self, start, end, text):
                self.spans = self.spans.append({'Start': start, 'End': end, 'Text': text}, ignore_index=True)

        # Given a string, make sure that it is path safe by removing special characters
        def create_path_safe_string(path):
            keep_characters = (' ', '.', '_')
            return "".join(c for c in path if c.isalnum() or c in keep_characters).rstrip()

        # This may cause mapping issues... DO NOT USE IF IT CAN BE AVOIDED. Was meant to clean out specific and annoying
        # labels put into the Atticus docs (which mess with NLP). BUT removing them currently not handled in the text mapping
        # so you'd get "drift"
        def clean_text(text):

            return_text = ""

            atticus_footer_regex = re.compile(r"([Ss]ource:*\s*.*[\n\r\a\f]*)", re.IGNORECASE)
            for line in text.splitlines(False):
                return_text += atticus_footer_regex.sub('', line) + '\n'

            return pre_process_document(normalize_text(return_text))

        def add_label_to_pdf(pymu_obj=None, pagetized_spans=[], label="", color=(1, 1, 1)):

            print(f"Adding label {label} with color: {color}")
            first = True

            for span in pagetized_spans:

                page = pymu_obj[int(span[0])]
                page_rect = page.rect
                print(f"Page rect: {page_rect}")
                text_instances = page.searchFor(span[3])

                for inst in text_instances:

                    if first:
                        first = False

                        free_text_annot = page.addFreetextAnnot(
                            Rect(page_rect.x1 - 150, inst.y0, page_rect.x1 - 50, inst.y0 + 10),
                            label,
                            fontsize=8,
                            text_color=(0, 0, 0),
                            fill_color=color,
                            align=fitz.TEXT_ALIGN_CENTER,
                        )
                        free_text_annot.setBorder(width=0.3, dashes=[2])
                        free_text_annot.update(text_color=(0, 0, 0), fill_color=color)

                    highlight_annot = page.addHighlightAnnot(inst)
                    highlight_annot.set_colors(stroke=color)  # fill=color #stroke=color colors=color
                    highlight_annot.update()

        # Global variables
        label_colors = {}

        # Load Required NLP Models
        nlp = spacy.load('en_atticus_classifier_bert')
        header_nlp = spacy.load('en_trf_bertheaderlabeleler_lg')

        # header_nlp = spacy.load('/models/BertHeaderClassifier')

        # OPEN PDF (using PyMuPDF)
        doc_text = ""
        doc_text_pages = {}
        # doc = fitz.open("test.pdf")
        doc = fitz.open("pdf", docByteObj)
        pages = []

        # EXTRACT PDF TEXT (STORING IT IN A DATA STRUCTURE TO MAP PAGES TO TEXT SO WE CAN KEEP TRACK OF WHERE TO SEARCH FOR
        # LABELS)
        for page_num, page in enumerate(doc.pages()):
            print(f"Process doc page #{page_num}")
            page_text = clean_text(page.getText('text'))
            doc_text += page_text
            doc_text_pages[page_num] = {
                'start': 0 if page_num == 0 else doc_text_pages[page_num - 1]['end'] + 1,
                'end': 0 if page_num == 0 else doc_text_pages[page_num - 1]['end'] + 1 + len(page_text)
            }

            pages.append([
                page_num,
                (0 if page_num == 0 else pages[page_num - 1][2]) + 1,
                ((0 if page_num == 0 else pages[page_num - 1][2]) + 1) + len(page_text)
            ])
        print(f"Finished pages: {pages}")

        page_dim_df = pd.DataFrame(pages, columns=['Page', 'Start', 'End'])
        page_tracker = PageBoundaries(page_dim_df, doc_text)

        page = doc[0]

        # Use LexNLP Senticizer to chunk the text and then analyze each sentence for its label (if applicable)
        rows = []

        for sentence in get_sentence_span_list(doc_text):
            print("Sentence:")
            print(sentence[2])
            header = header_nlp(sentence[2]).cats
            if header['Text'] > .5:
                cats = nlp(sentence[2]).cats
                cats = [label for label in cats if cats[label] > .7]
                if len(cats) > 0:
                    print(f"Label: {cats[0]}")
                    rows.append([cats[0], sentence[0], sentence[1], sentence[2]])
                else:
                    print("No label")
            else:
                print("Drop this... it's a header")

        # Create a data frame for the labels
        label_frame = pd.DataFrame(rows, columns=['Label', 'Start', 'End', 'Text'])

        # Use data frame to find the unique labels and then use create_label_colors to generate the highlight color
        label_colors = create_label_colors(labels=list(label_frame.Label.unique()))

        for label in list(label_frame['Label']):

            label_occurences = label_frame[label_frame['Label'] == label]
            print("\n----------------------------------------------------------------------------------------")
            print(f"Label - {label}")
            print(f"{label_occurences}")
            label_occurences = label_occurences.sort_values(ascending=True, by='End')

            label_groups = []
            current_group = None

            for row in label_occurences.iterrows():

                # If there was a prev_row, check to see if the two entries are adjacent... in which case we'll combine them
                if current_group:
                    if current_group.end() == row[1]['Start'] - 1:
                        current_group.add_span(row[1]['Start'], row[1]['End'], row[1]['Text'])
                    else:
                        label_groups.append(current_group)
                        current_group = None
                else:
                    current_group = PDFLabel(label)
                    current_group.add_span(row[1]['Start'], row[1]['End'], row[1]['Text'])

            if current_group:
                label_groups.append(current_group)

            for group in label_groups:
                print(f"\nPrinting label group - Start {group.start()} & End {group.end()}")
                for span in group.spans.iterrows():
                    span_pages = page_tracker.get_pages_for_span(span[1]['Start'], span[1]['End'])
                    page_text_spans = page_tracker.split_strings_on_page(span[1]['Start'], span[1]['End'])
                    print(f"\tSpan (Start {span[1]['Start']}, End {span[1]['End']}):\n")
                    print(f"{span_pages}")
                    if len(span_pages) > 1:
                        print("WARNING - CROSSES PAGE BOUNDARY")
                    print("Page text spans:")
                    print(page_text_spans)

                    add_label_to_pdf(pymu_obj=doc, pagetized_spans=page_text_spans, label=group.label,
                                     color=label_colors[group.label])

        c = doc.write(garbage=4, deflate=True, clean=True)

        return True, "Success Message!", {}, c, f"{Path(docName).stem}_Analyzed.pdf"
  required_packages: |-
    spacy
    lexnlp
    spacy-transformers
    pandas
    randomcolor
    pymupdf
    https://jsv4public.s3.amazonaws.com/en_atticus_classifier_bert-0.1.0.tar.gz
    https://jsv4public.s3.amazonaws.com/en_trf_bertheaderlabeleler_lg-1.0.0.tar.gz
  setup_script: |
  env_variables:
    test: test
  schema: |
edges:
- id: 2
  label: ''
  start_node: 4
  end_node: 3
  transform_script: |
nodes:
- id: 4
  name: Pre-Processor
  script:
  type: ROOT_NODE
  input_transform: |
  step_settings: {}
  x_coord: 510.0
  y_coord: 195.0
- id: 3
  name: Atticus Classifier
  script: 2
  type: THROUGH_SCRIPT
  input_transform: |
  step_settings: {}
  x_coord: 645.0
  y_coord: 465.0
