pipeline:
  name: OCR a PDF
  description: |-
    Using OCRUSREX, a tesseract 4 wrapper written in Python, OCR given PDFs and return them to the user.
  root_node: 12
  scale: 1.0
  x_offset: 0
  y_offset: 0
scripts:
- id: 19
  data_file:
  name: OCR_PDF
  human_name: OCR_PDF
  description: |-
    Uses OCRUSREX and Tesseract to OCR a pdf and return it as a searchable PDF.
  type: RUN_ON_JOB_DOCS_PARALLEL
  supported_file_types:
  - .pdf
  - .pdfa
  script: |-
    #OCR Job Libraries #####################################################################################################
    from OCRUSREX import ocrusrex
    ########################################################################################################################
    
    def pythonFunction(*args, docType="", docText="", docName="", docByteObj=None,
                       scriptInputs={}, previousData={}, logger=None, **kwargs):
        
    	
    	import os, pwd
    	from os import listdir
    	from os.path import isfile, join
    	
    	logger.info(f"My user is: {pwd.getpwuid(os.getuid()).pw_name}")
    
    	logger.info("pythonFunction TESSDATA_PREFIX:")
    	logger.info(os.getenv('TESSDATA_PREFIX'))
    	
    	mypath="/usr/local/share/tessdata"
    	
    	onlyfiles = [f for f in listdir(mypath) if isfile(join(mypath, f))]
    	logger.info("Files in /usr/local/share/tessdata:")
    	logger.info(onlyfiles)
    	
    	#ocredPdf = ocrusrex.Multithreaded_OCRPDF(source=docByteObj, verbose=True, tesseract_config = '--oem 1 --psm 6 -c preserve_interword_spaces=1')
    	ocredPdf = ocrusrex.OCRPDF(source=docByteObj, verbose=True, tesseract_config='--oem 1 --psm 6 -l eng -c preserve_interword_spaces=1')
    
    	logger.info("Doc OCRed Successfully: ".format(docName))
    
    	return True, "Successfully OCRed: {0}!".format(docName), {"Doc":docName}, ocredPdf, f"{docName[:-4]}_OCRed.pdf"
  required_packages: |-
    ocrusrex
  setup_script: |-
    apt-get update -y
    apt-get install -y apt-utils
    apt-get install -y poppler-utils tesseract-ocr libtesseract-dev wget
    mkdir /usr/local/share/tessdata
    wget -N https://raw.githubusercontent.com/tesseract-ocr/tessdata/master/eng.traineddata /usr/local/share/tessdata
  env_variables:
    test: test
  schema: |
edges:
- id: 7
  label: ''
  start_node: 12
  end_node: 13
  transform_script: |
nodes:
- id: 13
  name: OCR Node
  script: 19
  type: THROUGH_SCRIPT
  input_transform: |
  step_settings: {}
  x_coord: 510.0
  y_coord: 375.0
- id: 12
  name: Pre-Processor
  script:
  type: ROOT_NODE
  input_transform: |
  step_settings: {}
  x_coord: 435.0
  y_coord: 180.0
