pipeline:
  name: TFIDF Clustering
  description: |-
    Use TFIDF vectorizer to vectorize documents and then K-Means clustering to cluster documents by key features.
  root_node: 16
  scale: 1.0
  x_offset: 0
  y_offset: 0
scripts:
- id: 22
  data_file:
  name: K-MEANS_CLUSTER
  human_name: K-Means Cluster
  description: |
  type: RUN_ON_JOB
  supported_file_types:
  - .pdf
  - .doc
  - .docx
  script: |-
    def pythonFunction(*args, job=None, step=None, logger=None, nodeInputs={}, jobInputs={}, previousData={}, dataZip=None,
                       **kwargs):
        from sklearn.cluster import KMeans
        from sklearn.feature_extraction.text import TfidfVectorizer
        from sklearn.metrics.pairwise import cosine_similarity
        from sklearn.metrics import silhouette_score

        import nltk
        from nltk.stem.snowball import SnowballStemmer

        import pandas as pd
        import re

        stemmer = SnowballStemmer("english")

        # Define clustering util and processing functions
        def tokenize_and_stem(text):

            # first tokenize by sentence, then by word to ensure that punctuation is caught as it's own token
            tokens = [word for sent in nltk.sent_tokenize(text) for word in nltk.word_tokenize(sent)]
            filtered_tokens = []

            # filter out any tokens not containing letters (e.g., numeric tokens, raw punctuation)
            for token in tokens:
                if re.search('[a-zA-Z]', token):
                    filtered_tokens.append(token)

            stems = [stemmer.stem(t) for t in filtered_tokens]
            return stems

        def tokenize_only(text):
            # first tokenize by sentence, then by word to ensure that punctuation is caught as it's own token
            tokens = [word.lower() for sent in nltk.sent_tokenize(text) for word in nltk.word_tokenize(sent)]
            filtered_tokens = []
            # filter out any tokens not containing letters (e.g., numeric tokens, raw punctuation)
            for token in tokens:
                if re.search('[a-zA-Z]', token):
                    filtered_tokens.append(token)
            return filtered_tokens

        docs = []
        doc_ids = []
        totalvocab_stemmed = []
        totalvocab_tokenized = []
        packaging_instructions = {}
        count = 0

        k_value = 2  # None of the kmeans code works with k value of less than 2 (for obv reasons).
        autoDetectK = True
        maxClusters = 10

        previous_node_results = previousData['node_results']['17']
        previous_doc_results = previous_node_results['doc_results']

        logger.info(f"Existing node: {previous_node_results}")
        print(f"Existing node: {previous_node_results}")
        print(f"Load results from last node 17 for doc: {previous_doc_results}")

        for doc_node_id in previous_doc_results:
            count = count + 1

            doc_id = previousData['doc_results'][f'{doc_node_id}']['doc_id']

            doc_ids.append(doc_id)

            print(f"Fetch allwords_stemmed for doc {doc_id}")

            docs.append(previousData['doc_results'][f'{doc_node_id}']['data']['raw_text'])

            print('Allwords stemmed:')
            allwords_stemmed = previousData['doc_results'][f'{doc_node_id}']['data']['allwords_stemmed']
            totalvocab_stemmed.extend(allwords_stemmed)
            print(allwords_stemmed)

            print("allwords_tokenized")
            allwords_tokenized = previousData['doc_results'][f'{doc_node_id}']['data']['allwords_tokenized']
            totalvocab_tokenized.extend(allwords_tokenized)
            print(allwords_tokenized)

        vocab_frame = pd.DataFrame({'words': totalvocab_tokenized}, index=totalvocab_stemmed)

        print("DOCUMENT SEMANTIC SIMILARITY CLUSTERING - Building TFIDF Vectorizer")
        tfidf_vectorizer = TfidfVectorizer(max_df=0.8, max_features=200000,
                                           min_df=0.2, stop_words='english',
                                           use_idf=True, tokenizer=tokenize_and_stem, ngram_range=(1, 3))

        print("BUILDING MATRIX")

        print("DOCUMENT SEMANTIC SIMILARITY CLUSTERING - Building tfidf matrix")
        tfidf_matrix = tfidf_vectorizer.fit_transform(docs)
        print("DOCUMENT SEMANTIC SIMILARITY CLUSTERING - Matrix complete.")

        print("Matrix Complete")
        print("Matrix shape:")
        print(str(tfidf_matrix.shape))

        terms = tfidf_vectorizer.get_feature_names()
        dist = 1 - cosine_similarity(tfidf_matrix)

        # If we specified the parameter auto_detect_k to be false, don't bother trying 
        # to optimize k and just use whatever max_clusters is, with appropriate tests 
        # in case # of docs is too low.
        if not autoDetectK:

            print("No autoK detection")
            if (maxClusters > count):
                k_value = count
            if (maxClusters < k_value):
                k_value = maxClusters

        else:

            print("Autodetect enabled but code not yet complete")

            # silhouette evaluatuion of ideal k for kmeans:
            # Note, there are other algorthims that are probably better-suited, but 
            # this appears to work well enough and is fairly fast. Nice thing about 
            # Gremlin is we can fine tune and deploy new algos later.
            print("Run silhouette evaluation...")
            logger.info("Run Silhouette Evaluation")

            sil_score = []
            last_silhouette_value = 0

            while True:

                print("While True loop start")
                print("EVALUATE K of %s" % str(k_value))
                job.status = "EVALUATE K of %s" % str(k_value)
                job.save()

                if (k_value > count - 1):
                    print("Reached max k value")
                    logger.info(
                        "Reached hardcoded k limit without resolving to a solution. Possibly there is no good # of Jobs or these documents are very different...")
                    k_value = count - 1
                    break

                if (k_value > maxClusters):
                    print("Reached max cluster size")
                    logger.info(
                        "DOCUMENT SEMANTIC SIMILARITY CLUSTERING - Reached user max_cluster_size of {0}. Setting k-value to {1}".format(
                            maxClusters, maxClusters))
                    k_value = maxClusters
                    break
                 
                logger.info("Evaluating k = %d" % k_value)
                kmeans = KMeans(n_clusters=k_value).fit(tfidf_matrix)
                labels = kmeans.labels_

                current_value = silhouette_score(tfidf_matrix, labels, metric='euclidean')
                logger.info("Silhouette Score for K {0} is: {1}".format(k_value, current_value))
                print("Silhouette Score for K {0} is: {1}".format(k_value, current_value))

                sil_score.append(current_value)

                if (current_value <= last_silhouette_value):
                    k_value = k_value - 1
                    logger.info("Ideal k-value found: %d" % (k_value))
                    print("Ideal k-value found: %d" % (k_value))
                    break
                else:
                    last_silhouette_value = current_value
                    k_value = k_value + 1

                logger.info("Silhouette Score: {0}".format(sil_score))


        km = KMeans(n_clusters=k_value)
        km.fit(tfidf_matrix)
        clusters = km.labels_.tolist()
        
        print("DOCUMENT SEMANTIC SIMILARITY CLUSTERING - Clusters Results:")
        print(clusters)
        
        templates = {'text': docs, "id": doc_ids}
        frame = pd.DataFrame(templates, index=[clusters], columns=['text', 'id'])
        
        print("DOCUMENT SEMANTIC SIMILARITY CLUSTERING - Top terms per cluster:")
        order_centroids = km.cluster_centers_.argsort()[:, ::-1]
        
        print("DOCUMENT SEMANTIC SIMILARITY CLUSTERING - order_centroids")
        print(order_centroids)
        
        print("DOCUMENT SEMANTIC SIMILARITY CLUSTERING - Resulting dataframe:")
        print(frame)

        for i in range(k_value):
        
            print(
                "DOCUMENT SEMANTIC SIMILARITY CLUSTERING - Creating a result obj in database for cluster: #%d" % i)
        
            description = "Cluster %s of %s with following key words: " % (i + 1, k_value)
        
            for ind in order_centroids[i, :6]:
                word = ' %s' % vocab_frame.loc[terms[ind].split(' ')].values.tolist()[0][0].encode('utf-8', 'ignore')
                print(word)
                description = description + word + ","
        
            print("DOCUMENT SEMANTIC SIMILARITY CLUSTERING - Cluster %d Analysis" % i)
        
            for row in frame.loc[[i], :].itertuples(index=True):
                doc_id = getattr(row, 'id')
                print(f"Include doc ID {doc_id}")
        
                packaging_instructions[doc_id] = f'/Clusters/Cluster {i}/'
        
            print(f"Packaging instruction: {packaging_instructions}")

        return True, "Success Message!", {}, None, "Clustered Documents.zip", packaging_instructions
  required_packages: |
  setup_script: |
  env_variables:
    test: test
  schema: |
- id: 21
  data_file:
  name: TFIDF_FEATURE EXTRACT
  human_name: TFIDF_FEATURE_EXTRACT
  description: |-
    Extracts features necessary to perform TFIDF clustering.
  type: RUN_ON_JOB_DOCS_PARALLEL
  supported_file_types:
  - .pdf
  - .doc
  - .docx
  script: |-
    def pythonFunction(*args, docText=None, docType=None, docName=None,
                       docByteObj=None, logger=None, scriptInputs=None, previousData=None,
                       **kwargs):
        
        logger.info("Load Imports for TFIDF")
        print(f"docName is {docName}")
        
        # from pkgutil import iter_modules
        # print("Try to find list of current available modules:")
        # print([p.name for p in iter_modules()])

        # Clustering-related imports

        # General imports
        import re

        # Data Science Imports

        # NLP Job Libraries
        import nltk
        import spacy
        from nltk.stem.snowball import SnowballStemmer

        print("Imports done.")
        logger.info("TFIDF Extraction Started")

        # Define clustering util and processing functions
        def tokenize_and_stem(text):
            # first tokenize by sentence, then by word to ensure that punctuation is caught as it's own token
            tokens = [word for sent in nltk.sent_tokenize(text) for word in nltk.word_tokenize(sent)]
            filtered_tokens = []
            # filter out any tokens not containing letters (e.g., numeric tokens, raw punctuation)
            for token in tokens:
                if re.search('[a-zA-Z]', token):
                    filtered_tokens.append(token)
            stems = [stemmer.stem(t) for t in filtered_tokens]
            return stems

        def tokenize_only(text):
            # first tokenize by sentence, then by word to ensure that punctuation is caught as it's own token
            tokens = [word.lower() for sent in nltk.sent_tokenize(text) for word in nltk.word_tokenize(sent)]
            filtered_tokens = []
            # filter out any tokens not containing letters (e.g., numeric tokens, raw punctuation)
            for token in tokens:
                if re.search('[a-zA-Z]', token):
                    filtered_tokens.append(token)
            return filtered_tokens

        # Initialization of various key utils and objs
        stemmer = SnowballStemmer("english")

        logger.info("DOCUMENT SEMANTIC SIMILARITY CLUSTERING - Tokenize and stem raw text.")

        allwords_stemmed = []
        allwords_tokenized = []
    	
        try:
            allwords_stemmed = tokenize_and_stem(docText)
            allwords_tokenized = tokenize_only(docText)
        except Exception as e:
            logger.error(
                "Error Tokenizing and Stemming: {0}".format(e))

        returnObj = {
            "allwords_stemmed": allwords_stemmed,
            "allwords_tokenized": allwords_tokenized,
            "raw_text": docText
        }

        return True, "Successfully extracted TFIDF features!", returnObj, None, None
  required_packages: |-
    pandas
    nltk
    spacy
    sklearn
  setup_script: |-
    apt install wget -y
    python3 -m nltk.downloader punkt stopwords snowball_data
    python3 -m spacy download en_core_web_lg
    python3 -c "import spacy; spacy.load('en_core_web_lg')"
  env_variables:
    test: test
  schema: |
edges:
- id: 9
  label: ''
  start_node: 16
  end_node: 17
  transform_script: |
- id: 10
  label: ''
  start_node: 17
  end_node: 18
  transform_script: |
nodes:
- id: 18
  name: Cluster
  script: 22
  type: THROUGH_SCRIPT
  input_transform: |
  step_settings: {}
  x_coord: 630.0
  y_coord: 480.0
- id: 17
  name: Vectorizer
  script: 21
  type: THROUGH_SCRIPT
  input_transform: |
  step_settings: {}
  x_coord: 540.0
  y_coord: 315.0
- id: 16
  name: Pre-Processor
  script:
  type: ROOT_NODE
  input_transform: |
  step_settings: {}
  x_coord: 465.0
  y_coord: 135.0
